server/levels.json (before)
{
    "levels": [
        {
            "id": 1,
            "difficulty": "easy",
            "startNumber": 0,
            "endNumber": 5,
            "minMovesToPass": 5,
            "operators": [
                "increment"
            ]
        },
        {
            "id": 2,
            "difficulty": "easy",
            "startNumber": 1,
            "endNumber": 6,
            "minMovesToPass": 3,
            "operators": [
                "increment",
                "double"
            ]
        },
        {
            "id": 3,
            "difficulty": "easy",
            "startNumber": 1,
            "endNumber": 10,
            "minMovesToPass": 3,
            "operators": [
                "anInvalidOperator"
            ]
        },
        {
            "id": 4,
            "difficulty": "easy",
            "startNumber": 5.2,
            "endNumber": 24,
            "minMovesToPass": 2,
            "operators": [
                "decrement",
                "factorial"
            ]
        }
    ]
}

server/levels.json (after)
{
    "levels": [
        {
            "id": 1,
            "difficulty": "easy",
            "startNumber": 0,
            "endNumber": 5,
            "minMovesToPass": 5,
            "operators": [
                "increment"
            ]
        },
        {
            "id": 2,
            "difficulty": "easy",
            "startNumber": 1,
            "endNumber": 6,
            "minMovesToPass": 3,
            "operators": [
                "increment",
                "double"
            ]
        },
        {
            "id": 3,
            "difficulty": "easy",
            "startNumber": 1,
            "endNumber": 10,
            "minMovesToPass": 3,
            "operators": [
                "anInvalidOperator"
            ]
        },
        {
            "id": 4,
            "difficulty": "easy",
            "startNumber": 5.2,
            "endNumber": 24,
            "minMovesToPass": 3,
            "operators": [
                "decrement",
                "factorial",
                "round"
            ]
        }
    ]
}

server/levels.json (diff)
@@ -36,10 +36,11 @@
             "difficulty": "easy",
             "startNumber": 5.2,
             "endNumber": 24,
-            "minMovesToPass": 2,
+            "minMovesToPass": 3,
             "operators": [
                 "decrement",
-                "factorial"
+                "factorial",
+                "round"
             ]
         }
     ]
